[tox]
envlist = py39, docs, lint
isolated_build = True

[testenv]
deps = .[dev]
whitelist_externals = pytest
commands = pytest

# Disabled since there are actually no docs
# [testenv:docs]
# deps = .[dev]
# whitelist_externals = python
# commands = python setup.py build_sphinx

[testenv:lint]
deps = pre-commit
commands=
    python -m pre_commit run --color=always {posargs:--all}
skip_install = true

[testenv:dev]
basepython = python3.9
usedevelop = True
deps = .[dev]
